name: default env variables
on:
  workflow_dispatch:

jobs:
  printing-the-default-env-vars:
    runs-on: Windows
    steps:
      - name: Print GitHub environment variables & secret
        run: | 
          echo "GITHUB_USERNAME: $GH_USERNAME"
          echo "GITHUB_PAT: $GH_PAT"

      - name: Create web folder and index.html
        shell: powershell
        run: |
          mkdir website1
          New-Item -Path "./website/index.html" -ItemType "File" -Force
          Set-Content -Path "./website/index.html" -Value "<h1> DevTools </h1>"

      - name: uploading the index file as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: web file
          path: index.html
          
  printing-the-webpage-file:
    runs-on: windows
    steps: 
      - name: downloading the html file
        uses: actions/download-artifact@v4
        with:
          name: web file

      - name: Displaying html file content
        run: cat index.html







