name: default env variables
on:
  workflow_dispatch:

jobs:
  printing-the-default-env-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Print GitHub environment variables
        run: | 
          echo "GITHUB_SHA: $GITHUB_SHA"
          echo "GITHUB_ACTOR: $GITHUB_ACTOR"
